ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=GB

network={
    ssid="The Oxford Trust"
    psk="[password]"
    key_mgmt=WPA-PSK
    id_str="work"
    priority=1
}

network={
    ssid="Home wifi"
    psk="[password]"
    key_mgmt=WPA-PSK
    id_str="home"
    priority=1
}

network={
    ssid="LaptopHotspot"
    psk="[password]"
    key_mgmt=WPA-PSK
    id_str="laptop"
    priority=2
}